@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a{
  color:black !important;
}


.brand-logo{
	font-family: 'Grand Hotel',cursive;
}

.mycard
{
	
}

.auth-card{
	padding: 20px;
	text-align: center;
	max-width: 400px;
	margin: 10px auto;
}

.gallery
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}

.item
{
	width:300px;
	height:200px; 
}

.home
{

}

.home-card
{
	max-width:500px;
	height: max-content;
	margin: 26px auto;
}
.material-icons
{
	color: red;
}


 img
{
	width:500px;
}


